sistema.nome = Pizzaria POO
sistema.sobre = Aplicativo utilizado para a compra de pizzas online

inicial.nome = Menu Inicial
menu.inicio = In\u00edcio
mnemonico.menu.inicio = I
menu.inicio.entrar = Entrar
menu.inicio.cadastrar = Cadastrar
menu.inicio.sair = Sair
menu.inicio.logout = Logout

menu.idioma = Idioma
mnemonico.menu.idioma = d
menu.idioma.pt_br = Portugu\u00eas
menu.idioma.en_us = Ingl\u00eas

menu.ajuda = Ajuda
mnemonico.menu.ajuda = A
menu.ajuda.sobre = Sobre

confirmacao.saida.descricao = Deseja realmente sair?
confirmacao.deletar.descricao = Deseja realmente deletar este registro?
confirmacao.titulo = Confirma\u00e7\u00e3o
informacao.titulo = Informa\u00e7\u00e3o
erro.titulo = Ops... algo deu errado :(

erro.usuario.autenticacao = Usu\u00e1rio ou senha inv\u00e1lidos!
erro.usuario.ja_cadastrado = Usu\u00e1rio j\u00e1 cadastrado com esse login!
erro.usuario.senhas_nao_conferem = As senhas informadas n\u00e3o conferem!

sucesso.usuario.cadastro = Usu\u00e1rio cadastrado com sucesso!

tela.autenticacao.titulo = Autentica\u00e7\u00e3o
tela.cadastrousuario.titulo = Novo usu\u00e1rio

# R\u00f3tulos da tela cadastro de usu\u00e1rios
rotulo.usuario.nome = Nome
rotulo.usuario.login = Usu\u00e1rio
rotulo.usuario.senha = Senha
rotulo.usuario.confirmar_senha = Confirmar senha

botao.entrar = Entrar
botao.salvar = Salvar
botao.cancelar = Cancelar
botao.novo = Novo
botao.editar = Editar
botao.deletar = Deletar