sistema.nome = system name
sistema.sobre = system description

menu.inicio = Home
mnemonico.menu.inicio = H
menu.inicio.entrar = Sign In
menu.inicio.cadastrar = Sign Up
menu.inicio.sair = Exit
menu.inicio.logout = Logout

menu.idioma = Language
mnemonico.menu.idioma = L
menu.idioma.pt_br = Portuguese
menu.idioma.en_us = English

menu.ajuda = Help
mnemonico.menu.ajuda = e
menu.ajuda.sobre = About

confirmacao.saida.descricao = Do you really want to exit?
confirmacao.deletar.descricao = Do you really want to delete this record?
confirmacao.titulo = Confirmation
informacao.titulo = Information
erro.titulo = Ops... something is wrong :(

erro.usuario.autenticacao = Username or password are incorrect!
erro.usuario.ja_cadastrado = There is an user with the same login!
erro.usuario.senhas_nao_conferem = Passwords do not match!

sucesso.usuario.cadastro = User successfully logged!

tela.autenticacao.titulo = Authentication
tela.cadastrousuario.titulo = New user

# R\u00f3tulos da tela cadastro de usu\u00e1rios
rotulo.usuario.nome = Name
rotulo.usuario.login = Username
rotulo.usuario.senha = Password
rotulo.usuario.confirmar_senha = Confirm password

botao.entrar = Sign In
botao.salvar = Save
botao.cancelar = Cancel
botao.novo = New
botao.editar = Edit
botao.deletar = Delete